# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.newsapp.core.database.AppDatabase/: 1.json  2.json
app/schemas/com.example.offlinefirst.core.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/core/database/: AppDatabase.kt
app/src/main/java/com/example/newsapp/core/database/converters/: LocalDateTimeConverter.kt
app/src/main/java/com/example/newsapp/core/database/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/core/database/entity/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/core/navigation/: AppNavHost.kt
app/src/main/java/com/example/newsapp/core/network/: ApiService.kt
app/src/main/java/com/example/newsapp/feature/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/feature/news/data/repository/local/: LocalDataSource.kt
app/src/main/java/com/example/newsapp/feature/news/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/example/newsapp/feature/news/data/repository/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/newsapp/feature/news/domain/model/: Article.kt  NewsError.kt
app/src/main/java/com/example/newsapp/feature/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/feature/news/domain/usecase/: GetArticleUseCase.kt  GetNewsUseCase.kt  SearchNewsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/newsapp/feature/news/presentation/details/: ArticleDetailContent.kt  NewsDetailsEvent.kt  NewsDetailsScreen.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/feature/news/presentation/list/: NetworkStatus.kt  NewsListEffect.kt  NewsListEvent.kt  NewsListScreen.kt  NewsListUiState.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/feature/news/presentation/list/components/: LoadingScreen.kt  NewsItem.kt  NewsList.kt  OfflineEmptyList.kt  SearchBar.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: offline_svgrepo_com.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/newsapp/: NewsRepositoryImplTest.kt  NewsViewModelTest.kt  SearchNewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
